{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;User Id=postgres;Password=1234;" },

  "JwtSettings": {
    "Issuer": "Pessoas",
    "Secret": "gm4c1i20-=9,50-1298v805*)_@%#@%J@Jopfweacpo´qp´l24p´1[4l´.c21koio",
    "Audience": "Empresas"
  },

  "JwtSettingsConfirm": {
    "IssuerConfirm": "PessoasConfirm",
    "SecretConfirm": "02-9fv55k1ov0kfo-1k0-3i2105-ib0b0IB_IKQ!P!@#KLP`%KP`K%BJ#K@_)I%0-l-1c1",
    "AudienceConfirm": "EmpresasConfirm"
  }

}
